number = 23
guess = int(input("Введитие любое число:"))
if guess == number:
    print("Поздравляю вы угадали число")
elif guess < number:
    print('Нет, загаданное вами число немного меньше этого')
else:
    print('Нет, загаданное вами число немного больше этого')
